body
{
 width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("#");
   overflow: hidden;
}
.card
{
   display: grid;
   grid-template-columns: 300px;
   grid-template-rows: 210px 210px 80px;
   grid-template-areas: "image" "text" "stats";
   font-family: Roboto;
   border-radius: 18px;
   background: white;
   box-shadow: 5px 5px 15px rgba(0,0,0,0);
   text-align: center;

   transition: 0.5s ease;
   cursor: pointer;
}

.card-image
{
   grid-area: image;
   background: url("#");
   border-top-left-radius: 15px;
   border-top-left-radius: 15px;
   background-size: cover;
}

.card-text
{
   grid-area: text;
   margin: 250px;
}

.card-text .data
{
   color: #a52834;
   font-size: 13px;
}

.card-text p
{
   color: #eccccf;
   font-size: 15px;
   font-weight: 300;
}

.card-text h2
{
   margin-top: 0px;
   font-size: 28px;
}

.card-stats
{
   grid-area: stats;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-areas: 1fr;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
   background: #d1d2d4;
}

.card-stats .status-publish{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 10px;
   color: #d1d2d4;
}

.card-stats .type-page{
   font-size: 11px;
   font-weight: 300;
}
.card-stats .value
{
   font-size: 22px;
   font-weight: 500;
}

.card-stats .border
{
   border-left: 1px solid rgba(172,26,87);
   border-right: 1px solid rgba(172,26,87);
}

.card-stats .value sup
{
   font-size: scale(1,2);
   box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}